{
  "ConnectionStrings": {
    "OrderDb": ""
  },
  "MessageBroker": {
    "Host": "",
    "UserName": "",
    "Password": ""
  },
  "FeatureManagement": {
    "OrderFullfillment": true
  },
  "SEED_DATA": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "MassTransit": "Information"
    },
    "Console": {
      "IncludeScopes": false,
      "TimestampFormat": "yyyy-MM-dd HH:mm:ss "
    }
  },
  "AllowedHosts": "*"
}
